# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
# - 4 -> [1, 2, 6, 24]
# - 6 -> [1, 2, 6, 24, 120, 720]

number = int(input('Введите число: '))
mult = 1
i = 1
print('Начало работы цикла.')
while i <= number:
    mult = i * mult
    i += 1
    print(mult)
else:
    print('Работа цикла завершена.')
